<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
</head>

<body>
  <h3>My Hobbies</h3>
  <ol>
    <li><a href="https://www.youtube.com/watch?v=fmLPS6FBbac&ab_channel=LukeBarousse"> Data Analyst</a>
    </li>
    <img src="indika.jpg" height="250px" width="250px" alt="there was supposed to be an image here">
    <li><a href="#"></a>Football</li>
    <li><a href="https://www.youtube.com/watch?v=FiMLkBoa_rY&ab_channel=SkiMaskTheSlumpGod">Basketball</a></li>
  </ol>


</body>

</html>
